spring.datasource.url=jdbc:postgresql://localhost:5432/mystore
spring.datasource.username=postgres
spring.datasource.password=sadek
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=504A64536746754A594C7833566E547738474C556B33424D5A426D6A746C476F
application.security.jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
